url = https://www.aetna.com/individuals-families/find-a-doctor.html
browser = chrome
# locators of find doctor
 
findPharmacy = //*[@class="btn--primary "]
pharDropDown_Id = provider_type_section
typeDrop_Id = pharmacy_spec_prctc_cd

